{
  "run_name": "example-run",
  "output_dir": "outputs",
  "log_dir": "logs",
  "resume": true,
  "max_consecutive_failures": 5,
  "parser": {
    "model": "gpt-5-mini",
    "kwargs": {"reasoning": {"effort": "low"}}
  },
  "judge": {
    "model": "gpt-5-mini",
    "ensemble_size": 5,
    "kwargs": {"reasoning": {"effort": "medium"}}
  }
}
